{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play as Blue Team",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
      "console": "integratedTerminal",
      "args": [
        "-r",
        "pacman-contest/src/contest/baseline_team",
        "-b",
        "my_team.py",
        "-l",
        "RANDOM"
      ]
    },
    {
      "name": "Play as Red Team",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
      "console": "integratedTerminal",
      "args": [
        "-r",
        "my_team.py",
        "-b",
        "pacman-contest/src/contest/baseline_team",
        "-l",
        "RANDOM"
      ]
    },
    {
      "name": "Play against Old Agent Red",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
      "console": "integratedTerminal",
      "args": [
        "-r",
        "my_team.py",
        "-b",
        "old_agent/my_team_v1.py",
        "-l",
        "RANDOM"
      ]
    },
    {
      "name": "Play against Old Agent Blue",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pacman-contest/src/contest/capture.py",
      "console": "integratedTerminal",
      "args": [
        "-b",
        "my_team.py",
        "-r",
        "old_agent/my_team_v1.py",
        "-l",
        "RANDOM"
      ]
    }
  ]
}
